# hydro_company

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/org/study/hydro/config/: MainConfig.java
controller/src/main/java/org/study/hydro/controller/: CompanyController.java  UserController.java
controller/src/main/java/org/study/hydro/exception/: AppRequestException.java
controller/src/main/java/org/study/hydro/utill/: Pagination.java  ValidatorParam.java
core/: .gitignore  build.gradle
core/src/main/java/org/study/hydro/configuration/: DevelopmentConfig.java  ProductionConfig.java
core/src/main/java/org/study/hydro/dao/: CompanyDao.java  RoleDao.java  UserDao.java
core/src/main/java/org/study/hydro/dao/impl/: CompanyDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
core/src/main/java/org/study/hydro/entity/: Company.java  ERole.java  Role.java  User.java
core/src/main/java/org/study/hydro/entity/Dto/: CompanyDto.java  UserDto.java
core/src/main/java/org/study/hydro/exception/: CoreException.java
core/src/main/java/org/study/hydro/service/: CompanyService.java  RoleService.java  UserService.java
core/src/main/java/org/study/hydro/service/impl/: CompanyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application-development.properties  application-production.properties  hibernate.cfg.xml
core/src/test/java/org/study/hydro/dao/impl/: CompanyDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
core/src/test/java/org/study/hydro/service/impl/: CompanyServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
core/src/test/resources/: application-development.properties  data.sql  schema.sql
