plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.study.hydro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate:hibernate-core:5.6.8.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.6'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.6'

    implementation 'com.h2database:h2:2.1.210'

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'

    testImplementation 'com.jayway.jsonpath:json-path'

    implementation 'org.springframework:spring-orm:5.3.19'

    implementation 'commons-dbcp:commons-dbcp:1.4'

}

test {
    // Use JUnit Jupiter test framework
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}