plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.study.hydro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.6'

    implementation ('org.springframework.boot:spring-boot-starter-web:2.6.6') {
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
    }

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.6'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-devtools:2.6.6'

    implementation 'org.hibernate:hibernate-core:5.6.8.Final'

    implementation 'org.springframework:spring-orm:5.3.19'

    implementation 'commons-dbcp:commons-dbcp:1.4'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

}

test {
    useJUnitPlatform()
}